
	<div class="fallback-message">
	    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
	</div>
	
	<div id="impress">
	    
        
	
            <div id="1" class="step" data-x="-1200">
                <img src="img/logo-big.png" />
	       <p>Software Atelier III</p>
	        <p  class="small">USI / December 2012</p>
            </div>

            <div id="slidetwo" class="step" data-x="0">
                <span class="delay first" ><p>Lots of tools to deliver ideas</p></span>
		<span class="delay second" >No tool to <span class="red">retrieve information</span> from audience</span>	
            </div>

            <div id="3" class="step" data-x="1200">
                <p>A portable solution for <span class="green">two-way communication</span> between lecturer and followers</p>
            </div>

            <div id="4" class="step" data-x="2200" data-y="-500">
                <h1>We created..</h1>
		    <ul>
			<li><p>Online presentation tool</p></li>
			<li><p>Data retrieval application</p></li>
			<li><p>Simple editor for interactive slideshows</p></li>
		    </ul>	
            </div>

            <div id="5" class="step" data-x="2200" data-y="500">
                <h1>Steps of a user experience</h1>
		    <ul>
			<li><p>Upload presentation</p></li>
			<li><p>Edit</p></li>
			<li><p>Broadcast slideshow</p></li>
			<li><p>Process collected data</p></li>
		    </ul>	
            </div>

            <div id="6" class="step" data-x="3200" data-rotate="150">
                <h1>Challenges</h1>
		    <ul>
			<li><p>Synchronization</p></li>
			<li><p>Websockets authentication</p></li>
			<li><p>Real time monitoring connected clients</p></li>
			<li><p>Monitoring of given answers</p></li>
		    </ul>	
            </div>

            

            <div id="7" class="step" data-x="4200" data-y='1500' data-z='1500'>
		<h1>Jacques' work</h1>
                <ul>
			<li><p>Add new websocket events</p></li>
			<li><p>Websocket authentication</p></li>
			<li><p>Handle number connected clients</p></li>
			<li><p>Confine data to session scope</p></li>
		    </ul>
            </div>

            <div id="8" class="step" data-x="4900" data-y='1500' data-z='100'>
		<h1>Max's work</h1>
                <ul>
			<li><p>Design of questions and answers</p></li>
			<li><p>Retrieve number of answers</p></li>
			<li><p>Statistic analysis of data</p></li>
		    </ul>	
            </div>

            <div id="9" class="step" data-x="5600" data-y='1500' data-z='-1500'>
		<h1>Marga's work</h1>
                <ul>
			<li><p>Show questions and answers</p></li>
			<li><p>Collect answers from clients</p></li>
			<li><p>Edit and remove a presentation</p></li>
			<li><p>Edit existing question</p></li>
		    </ul>
            </div>

            <div id="ing" class="step" data-x="6600" data-y='3000' data-z="3000"data-scale='10'>
                <p>and a</p></br></br>
		<p><b class="scaling">  lot  </b> </p>
		</br></br>
		<p>of bugfixing</p>	
            </div>
	    
	    <div id="11" class="step" data-x="6700" data-y="-300" data-z="10000" data-scale="6">
		<h1>We used</h1>
                <img src="img/tagcloud.png"/>
            </div>
	    <div id="12" class="step" data-x="6700" data-y="-300" data-z="10000" data-scale="6">
		<h1>We used</h1>
                <img src="img/tagcloud.png"/>
            </div>
	    <div id="13" class="step" data-x="6700" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="14" class="step" data-x="6710" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="15" class="step" data-x="6720" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="16" class="step" data-x="6730" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="17" class="step" data-x="6740" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="18" class="step" data-x="6750" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="19" class="step" data-x="6760" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="20" class="step" data-x="6770" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="21" class="step" data-x="6780" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="22" class="step" data-x="6790" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="23" class="step" data-x="6800" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="24" class="step" data-x="6810" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="25" class="step" data-x="6820" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="26" class="step" data-x="6830" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="27" class="step" data-x="6840" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="28" class="step" data-x="6850" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="29" class="step" data-x="6860" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    <div id="30" class="step" data-x="6870" data-y="-300" data-z="60000" data-scale="6">

            </div>
	    
	    

	    

        </div>


		
	   
	</div>
